E:\3.D_Extend\2.Study\3.C#\Test\Checkbox_Combobox\IPComponent\bin\Debug\IPComponent.exe
E:\3.D_Extend\2.Study\3.C#\Test\Checkbox_Combobox\IPComponent\bin\Debug\IPComponent.pdb
E:\3.D_Extend\2.Study\3.C#\Test\Checkbox_Combobox\IPComponent\obj\x86\Debug\IPComponent.Properties.Resources.resources
E:\3.D_Extend\2.Study\3.C#\Test\Checkbox_Combobox\IPComponent\obj\x86\Debug\IPComponent.csproj.GenerateResource.Cache
E:\3.D_Extend\2.Study\3.C#\Test\Checkbox_Combobox\IPComponent\obj\x86\Debug\IPComponent.exe
E:\3.D_Extend\2.Study\3.C#\Test\Checkbox_Combobox\IPComponent\obj\x86\Debug\IPComponent.pdb
E:\3.D_Extend\2.Study\3.C#\Test\Checkbox_Combobox\IPComponent\obj\x86\Debug\IPComponent.Form1.resources
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll.config
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\bin\Debug\IPComponent.pdb
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.Form1.resources
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\obj\x86\Debug\IP.Core.IPComponent.Properties.Resources.resources
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.csproj.GenerateResource.Cache
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.dll
D:\4. Work\1. BKI\3. Project\BKI_HRM_V1\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.pdb
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll.config
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\bin\Debug\IPComponent.pdb
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.Form1.resources
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\obj\x86\Debug\IP.Core.IPComponent.Properties.Resources.resources
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.csproj.GenerateResource.Cache
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.dll
G:\Work\Project\BKI_HRM\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.pdb
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll.config
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\bin\Debug\IPComponent.pdb
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.Form1.resources
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IP.Core.IPComponent.Properties.Resources.resources
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.csproj.GenerateResource.Cache
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.dll
D:\03. Work\01. BKIndex\05. Project\03. Quan Ly Khach Hang - HRM\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.pdb
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll.config
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\bin\Debug\IPComponent.dll
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\bin\Debug\IPComponent.pdb
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.csprojResolveAssemblyReference.cache
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.Form1.resources
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IP.Core.IPComponent.Properties.Resources.resources
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.csproj.GenerateResource.Cache
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.dll
D:\02. Study\09.[Ki II 2014_2015]\03. DA\HRM-CTV\trunk\03. SourceCode\IPComponent\obj\x86\Debug\IPComponent.pdb
